cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14da046e8ce6da1296988cc8da897b76f2bfd301bea31f4bee6b71af65457076

name:           io-algos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/io-algos#readme>
homepage:       https://github.com/githubuser/io-algos#readme
bug-reports:    https://github.com/githubuser/io-algos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/io-algos

library
  exposed-modules:
                  Lib
                  BinarySearch
                  Data.VEBLayout
                  Data.BinaryTree.LeafTree
                  Data.BinaryTree.LeafTree.Core
                  Data.BinaryTree.LeafTree.Complete
  other-modules:

  hs-source-dirs:
      src
  build-depends:
                  base            >=4.7 && <5
                , containers      >= 0.6
                , deepseq >= 1.4.4.0
                , dlist           >= 0.8
                , hgeometry-combinatorial >= 0.11.0.0
                , mtl >= 2.2.2
                , primitive       >= 0.6.4.0
                , random          >= 1.1
                , semigroupoids >= 5.3.5
                , streamly        >= 0.6.1
                , unpacked-maybe  >= 0.1.0.0
                , vector          >= 0.12
              -- , integer-gmp     >= 1.0.2.0

  default-language: Haskell2010
  default-extensions: LambdaCase
                    , FlexibleContexts
                    , KindSignatures
                    , GeneralizedNewtypeDeriving
                    , StandaloneDeriving
                    , DeriveFunctor
                    , DeriveFoldable
                    , DeriveTraversable
                    , ViewPatterns
                    , PatternSynonyms
                    , TupleSections
                    , RankNTypes
                    , ConstraintKinds
                    , DataKinds
                    , FlexibleInstances


executable io-algos-exe
  main-is: Main.hs
  other-modules:
      Paths_io_algos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , io-algos
  default-language: Haskell2010

test-suite io-algos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_io_algos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , io-algos
  default-language: Haskell2010
